#MYSQL CONFIGURATIONS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notif_service
spring.datasource.username=root
spring.datasource.password=Mohsin@mysql12


logging.level.org.springframework.cache=TRACE


#REDIS CONFIGURATION

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0